<templateSet group="Mine">
  <template name="logs" value="console.log(JSON.stringify($content$, null, 2))" description="console log json string" toReformat="false" toShortenFQNames="true">
    <variable name="content" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="Vue" value="true" />
    </context>
  </template>
  <template name="for" value="for (let i = 0, j = $arr$.lenght; i &lt; j; i++) {&#10;    $loop$&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="arr" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="loop" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="Vue" value="true" />
    </context>
  </template>
  <template name="try" value="try {&#10;  $content$&#10;} catch (e) {&#10;  $exception$&#10;}" description="try catch" toReformat="false" toShortenFQNames="true">
    <variable name="content" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="exception" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="err" value="this.$message.error(e)" description="message error" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Vue" value="true" />
    </context>
  </template>
  <template name="log" value="console.log($content$)" description="console log" toReformat="false" toShortenFQNames="true">
    <variable name="content" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="Vue" value="true" />
    </context>
  </template>
</templateSet>